LISTA FONTI:
[NESSUNA DI QUESTA FONTE SI RIFERISCE AL CODICE, MA A DOVE HO PRESO LE INFORMAZIONI PER IL CALCOLO DEI VARI INDICI. IL CODICE È INEDITO.]

1) Fonte per il calcolo del fabbisogno calorico che si trova in "register.php":
https://m.my-personaltrainer.it/calcolo-calorie2.html

2) Fonte per la proporzione ideale di calorie assunte tramite carboidrati, proteine e grassi:
https://alcuoredelproblema.danacol.it/proteine-carboidrati-grassi-le-regole-unalimentazione-equilibrata/#:~:text=La%20maggior%20parte%20degli%20esperti,%2D30%25%20dai%20grassi1.

3) Fonte per la spartizione delle Calorie nei pasti: l'app YAZIO
Calorie Colazione: 30% del Totale delle Calorie
Calorie Pranzo: 40% del Totale delle Calorie
Calorie Cena: 25% del Totale delle Calorie
Calorie Spuntini: 5% del Totale delle Calorie


4) Fonte per la fornitura di calorie per grammo di carboidrati, proteine e grassi: WIKIPEDIA
1 grammo di carboidrati fornisce circa 4 calorie
1 grammo di proteine fornisce circa 4 calorie
1 grammo di grassi fornisce circa 9 calorie

5) Fonte per la divisione dei grammi del fabbisgono calorico: WIKIPEDIA
Carboidrati: 50% del fabbisogno calorico
Proteine: 20% del fabbisogno calorico
Grassi: 30% del fabbisogno calorico 

5) Calcolo BMI: WIKIPEDIA
Sia per il calcolo, per la classificazione del valore (la situazione peso)