body{
    display: flex;
    margin: 0%;
}

.margini{
    background-color: black; 
    width: 5%;
    min-height: 100vh;
}

#centro{
    background-image: linear-gradient(#FF4DFF, #800080);
    width: 90%;
    min-height: 100vh;
    color: white;
}

h1{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 28pt;
}

h2{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 24pt;
}

h3{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 18pt;
}

p{
    color: white;
}

main{
    display: flex;
}

.welcome{
    margin-left: 2%;
}

#cambia_data{
    position: absolute;
    right: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    appearance: textfield;
}

#cambia_data label{
    margin-top: -13%;
    margin-bottom: 1%;
    color: #FFE066;
    font-weight: bold;
}

#data{
    background-color: #1F2E2E;
    border: 2px solid #FFE066;
    color: white;
    padding: 0.3rem;
    width: 8rem;
    text-align: center;
}

/*
input[type="date"]::-webkit-clear-button{
    display: none;
}

input[type="date"]::-ms-clear{
    display: none;
}
*/

#menu{
    margin: 0.1% 0%;
    background-color: #1F2E2E;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.3rem;
    position: absolute;
    right: 5%;
    z-index: 2;
}

#menu-dropdown {
    display: none;
    position: absolute;
    background-color: #1F2E2E;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0;
    right: 5%;
    z-index: 1;
}

#menu-dropdown ul{
    margin: 0;
    padding: 0;
}

#menu-dropdown li{
    padding: 0.5rem 1rem;
    text-align: center;
    list-style: none;
}

#menu-dropdown li a{
    text-decoration: none;
    color: white;
    display: block;
}

#menu-dropdown li:hover {
    background-color: black;
}

section{
    width: 33.3%;
    align-items: center;
    text-align: center;
}

#container_barra{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

#barra{
    background-color: #1F2E2E;
    height: 1rem;
    width: 10rem;
    border-radius: 30px;
    position: relative;
}

#progresso{
    background-color: limegreen;
    width: 0rem;
    height: 100%;
    border-radius: 30px;
    position: relative;
    flex: 1;
}

.circonferenza{
    fill: none;
    stroke: limegreen;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 252;
    stroke-dashoffset: 252;
    transform: rotate(-90deg);
    transform-origin: center;
}

.circonferenza_bg{
    fill: none;
    stroke: #1F2E2E;
    stroke-width: 8;
}

text{
    fill: white;
    font-size: 10pt;
    text-anchor: middle;
    /*alignment-baseline: middle;*/
}

#barra p{
    display: flex;
    margin: 2% auto;
    justify-content: center;
    color: #FFE066;
    font-size: 14pt;
    font-weight: bold;
}

#alimentazione{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#alimentazione form button{
    height: 6.5rem;
    width: 6.5rem;
    margin-top: 2%;
    background-color: #1F2E2E;
    color: #FFE066;
    border-color: #FFE066;
    border-radius: 5%;
}

#alimentazione td{
    padding: 0.3rem;
}

#bicchieri{
    min-height: 30%;
    width: 70%;
    margin: auto;
    border-radius: 5%;
    background-color: #1F2E2E;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Fa andare a capo */
}

.bicchiere{
    margin: 3% 3%;
    width: 2rem;
    height: 2.5rem;
    background-color: white;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
    display: inline-block; /* Impedisce l'allineamento verticale */
    position: relative;
}

.acqua{
    width: 100%;
    height: 0%;
    background-color: aquamarine; 
    position: absolute;
    bottom: 0;
    transition: height 0.5s; /* Animazione per il riempimento dell'acqua */
}

#aggiungi_acqua{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 3% 3%;
}

#msg_acqua{
    display: block;
    width: 100%;
    font-size: 18pt;
}

#peso{
    min-height: 30%;
    width: 70%;
    margin: auto;
    border-radius: 5%;
    background-color: #1F2E2E;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#peso p{
    color: white;
    font-weight: bold;
    font-size: 28pt;
}

#peso button{
    margin-left: 5%;
    margin-right: 5%;
    height: 1.5rem;
    width: 1.5rem;
    font-size: 12pt;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    color: white;
    border-color: silver;
    background-color: transparent;
    outline: none;
}

#attivita{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#attivita button{
    height: 6.5rem;
    width: 6.5rem;
    margin-top: 2%;
    background-color: #1F2E2E;
    color: #FFE066;
    border-color: #FFE066;
    border-radius: 5%;
}

#info_attivita{
    color: #FFE066;
    border-color: #FFE066;
    background-color: #1F2E2E;
    border-collapse: collapse;
    text-align: center;
    margin-top: 5%;
}

#info_attivita td{
    padding: 0.5rem;
}

