body{
    display: flex;
    margin: 0%;
}

.margini{
    background-color: black; 
    width: 5%;
    min-height: 100vh;
}

#centro{
    background-image: linear-gradient(#FF4DFF, #800080);
    width: 90%;
    min-height: 100vh;
    color: white;
}

h1{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 28pt;
}

h2{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 24pt;
}

h3{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 18pt;
}

p{
    color: white;
}