body{
    display: flex;
    margin: 0%;
}

.margini{
    background-color: black; 
    width: 5%;
    min-height: 100vh;
}

#centro{
    background-image: linear-gradient(#FF4DFF, #800080);
    width: 90%;
    min-height: 100vh;
    color: white;
    text-align: center;
}

h1{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 28pt;
}

h2{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 24pt;
}

h3{
    color: #FFE066;
    font-family: helvetica, arial, tahoma, verdana;
    font-size: 18pt;
}

p{
    color: white;
}

a{
    color: white;
    font-size: 12pt;
}

a:hover {
    color: blue; 
}

#scelta{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

#selezione{
    background-color: #1F2E2E;
    border: 2px solid #FFE066;
    color: white;
    padding: 0.3rem;
    margin-left: 1%;
    width: 8rem;
}

#grafici{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2%;
}

#container_barre{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.barra{
    background-color: #1F2E2E;
    margin: 2% 2%;
    height: 1rem;
    width: 12rem;
    border-radius: 30px;
    position: relative;
}

.progresso{
    background-color: limegreen;
    width: 0rem;
    height: 100%;
    border-radius: 30px;
    position: relative;
    flex: 1;
}

.barra p{
    white-space: nowrap;
}

#vitamine_nutrienti{
    background-color: #1F2E2E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin-top: 4%;
}

#vitamine_nutrienti p{
    color: #FFE066;
}

#vitamine_nutrienti ul{
    margin-top: -0.5%;
    color: #FFE066;
}

#BMI{
    background-color: #1F2E2E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFE066;
    width: 50%;
    margin-top: 4%;
}

#BMI p{
    color: #FFE066;
}

#istogramma_calorie, #istogramma_grammi, #istogramma_acqua{
    background-color: #1F2E2E;
    border-spacing: 0rem 0.75rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-collapse: collapse;
    margin-top: 0.5%;
    min-width: 60%;
    width: fit-content;
    max-width: 98%;
    justify-content: center;
    align-items: flex-end; /* Allinea i div verticalmente dal basso */
}

#istogramma_calorie div, #istogramma_grammi div, #istogramma_acqua div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 1%;
    margin-right: 0.5%;
    margin-left: 0.5%;
}

#istogramma_grammi div div{
    border-collapse: collapse;
}

.tooltip{
    position: absolute;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 5px;
    white-space: nowrap;
    border-radius: 5%;
    visibility: hidden;
    z-index: 1;
}